<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Hat Hackers</title>
    <link type="image/x-icon" rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            margin: 0;
            font-family: "sans-serif",ariel,serif;
            box-sizing: border-box;   
        }
        body{
            margin: 0 auto;  background-image:  url("/images/bg-img.jpg");   
        }
        header{
        padding: 5px;font-family: monospace;font-weight: bold;  background: #111;
        }
        .logo{
            border-radius: 40%;  
        }
        .main{
            background-image: url('images/bg-img.jpg'); margin-right:0; color: lightblue;
        }
        aside img{width: 100%; position: sticky;top:60px; border-radius: 5%; box-shadow: 5px 8px rgba(0,60,0,0.6);}
        footer{     
            border-top: 1px solid gray; padding: 10px; 
            text-align: center; font-weight: bold;
        }
        .fix-pad{padding-right:0;}
        .content{padding: 20px;}
    </style>         
</head>
<body>
    <div class="container-fluid" style="position: sticky;top:0; z-index: 1;">
    <header class="row">
      <img src="images/logo.jpg" alt="Logo" class="logo col-3 col-sm-2 col-md-1 col-lg-1"  height="50px">
      <h3 class=" col-9 col-sm-10 col-md-11 col-lg-11 text-center text-light">Gray Hat Hackers</h3>
    </header>
    </div>
    <div class="row main">
    <aside class="col-sm-3 fix-pad">
        <img src="images/second.jpg" alt="A boy taking a pic." width="326px" height="360px">
       
        <div>
           
        </div>
    </aside>
    
  
    <main class="col-sm-6 content">
        <h1>Introduction</h1>   
         <p>The term "grey hat", alternatively spelled as "greyhat" or "gray hat", refers to a computer hacker or computer security expert who may sometimes violate laws or typical ethical standards, but does not have the malicious intent typical of a black hat hacker.</p>

        <p>The term began to be used in the late 1990s, derived from the concepts of "white hat" and "black hat" hackers. When a white hat hacker discovers a vulnerability, they will exploit it only with permission and not divulge its existence until it has been fixed, whereas the black hat will illegally exploit it and/or tell others how to do so. The grey hat will neither illegally exploit it, nor tell others how to do so.</p>

        <p>A further difference among these types of hacker lies in their methods of discovering vulnerabilities. The white hat breaks into systems and networks at the request of their employer or with explicit permission for the purpose of determining how secure it is against hackers, whereas the black hat will break into any system or network in order to uncover sensitive information and for personal gain. The grey hat generally has the skills and intent of the white hat but will break into any system or network without permission.</p>

        <p>According to one definition of a grey-hat hacker, when they discover a vulnerability, instead of telling the vendor how the exploit works, he or she may offer to repair it for a small fee. When one successfully gains illegal access to a system or network, he or she may suggest to the system administrator that one of his or her friends be hired to fix the problem; however, this practice has been declining due to the increasing willingness of businesses to prosecute. Another definition of Grey hat maintains that Grey hat hackers only arguably violate the law in an effort to research and improve security: legality being set according to the particular ramifications of any hacks they participate in.</p>

        <p>In the search engine optimization (SEO) community, grey hat hackers are those who manipulate web sites' search engine rankings using improper or unethical means but that are not considered search engine spam.</p>
    </main>
    
    <aside class="col-sm-3" style="padding-right: 0;">
        <img src="images/niaz-1.jpg" alt="A boy smiling, beared and wearing glasses"  width="326px" height="360px">
      
        <div>
            <h3>Niazi Niazu</h3>
            <p>Hello Friends!<br>I'm Niaz Ali I work at <strong>AllSafe</strong> as a cyber security worker.<br>I like photography, rock climbing and kung fu.<br><em>Subscribe</em> to My <strong>Youtube</strong> channel at <a href=" https://www.youtube.com/channel/UCuvdoRw8inHSrqZ55CzyjYQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play" style="color:red; font-size: 40px;"></i></a></p>
        </div>
    </aside>
    <br><br>
    </div>
    
    <footer  class="bg-dark text-light">
     <div>
             Contact us:  niaziiniazuu@gmail.com  
         <br>  
            Subscribe us at <a href=" https://www.youtube.com/channel/UCuvdoRw8inHSrqZ55CzyjYQ?view_as=subscriber" target="_blank">Youtube</a> too:<br>

            All right reserve &copy; copyright 
         </div>
      
    </footer>
    </body>
</html>